# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Producer Config (overrides)
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Consumer Config
spring.kafka.consumer.group-id=fraud-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.maxRedeliveryAttempt=3
spring.kafka.consumer.concurrency=3











