# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092

#already setting in producer.

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Producer Config (overrides)
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Consumer Config



# application.yml
#spring:
#    kafka:
#        bootstrap-servers: localhost:9092
#        consumer:
#            group-id: fraud-service-group
#            auto-offset-reset: earliest
#            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#            enable-auto-commit: false
#            maxRedeliveryAttempt=3
#            concurrency=3
#            listener:
#                ack-mode: manual
#
spring.kafka.consumer.group-id=fraud-service-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.maxRedeliveryAttempt=3
spring.kafka.consumer.concurrency=3
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000ms









## application.yml
#spring:
#kafka:
#bootstrap-servers: localhost:9092
#producer:
#key-serializer: org.apache.kafka.common.serialization.StringSerializer
#value-serializer: org.apache.kafka.common.serialization.StringSerializer
#consumer:
#group-id: fraud-service-v2 # New group ID
#auto-offset-reset: earliest
#key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#enable-auto-commit: false
#listener:
#ack-mode: manual
#missing-topics-fatal: false



